# Copyright (C) 2022 Roberto Rossini <roberros@uio.no>
#
# SPDX-License-Identifier: MIT

name: base

channels:
  - conda-forge
  - bioconda

dependencies:
  - python>=3.8
  - bedtools=2.30
  - bioframe=0.3
  - cooler=0.9
  - hicexplorer=3.7
  - networkx=3.0
  - procps-ng
  - statsmodels=0.13
  - zstd
  - zstandard
