# Copyright (C) 2022 Roberto Rossini <roberros@uio.no>
#
# SPDX-License-Identifier: MIT

name: base

channels:
  - conda-forge
  - bioconda

dependencies:
  - python=3.9
  - bedtools=2.30
  - bioframe=0.3
  - cooler=0.8
  - statsmodels=0.13
  - networkx=2.8
  - zstd
