# Copyright (C) 2022 Roberto Rossini <roberros@uio.no>
#
# SPDX-License-Identifier: MIT

name: base

channels:
  - conda-forge
  - bioconda

dependencies:
  - python>=3.8
  - bedtools=2.31.*
  - bioframe=0.7.*
  - hicexplorer=3.7.4
  - hictkpy=0.0.5
  - networkx=3.*
  - pandas>2
  - pigz
  - procps-ng
  - seaborn=0.13.*
  - zstd
  - zstandard
