# Copyright (C) 2022 Roberto Rossini <roberros@uio.no>
#
# SPDX-License-Identifier: MIT

name: base

channels:
  - conda-forge
  - bioconda

dependencies:
  - python=3.9
  - bedtools=2.30
  - bioframe=0.3
  - cooler=0.8
  - hicexplorer=3.7
  - matplotlib<3.6
  - natsort
  - networkx=2.8
  - numpy<1.24
  - procps-ng
  - statsmodels=0.13
  - zstd
  - zstandard
