# Copyright (c) 2024 Roberto Rossini (roberros@uio.no)
# SPDX-License-Identifier: MIT

name: Build hictkpy Dockerfile

on:
  push:
    branches: [ main ]
    paths:
      - ".github/workflows/build-hictkpy*dockerfile.yml"
      - ".github/workflows/build-dockerfile.yml"
      - "containers/hictkpy*.Dockerfile"
  pull_request:
    branches: [ main ]
    paths:
      - ".github/workflows/build-hictkpy*dockerfile.yml"
      - ".github/workflows/build-dockerfile.yml"
      - "containers/hictkpy*.Dockerfile"

jobs:
  build-hictkpy-dockerfile:
    name: Build hictkpy Dockerfile
    uses: robomics/call_tad_cliques/.github/workflows/build-dockerfile.yml@main
    with:
      dockerfile-glob: "containers/hictkpy*.Dockerfile"

    permissions:
      contents: read
      packages: write
